FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://hello_flask:hy1z4ezN23ESCgO0sUUSq20TnfIus5MU@dpg-cj43ghd9aq047ca4ln3g-a.ohio-postgres.render.com/hello_flask_dev
SQL_HOST=dpg-cj43ghd9aq047ca4ln3g-a.ohio-postgres.render.com
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app