version: '0.0.1'

# creating a volume to be able to persist data between Postgres container restarts
volumes:
  pgsql-vol:

services:

  pgsql:
    image: postgres:12.11
    container_name: pgsql
    #restart: always
    environment:
      POSTGRES_PASSWORD: root # environment variable that sets the superuser password for PostgreSQL
      POSTGRES_USER: root # variable that will create the specified user
      POSTGRES_DB: deudb # the name of your db
    volumes:
      - pgsql-vol:/var/lib/postgresql/data
    ports:
      - 5432:5432
    # Comando para cli: PGPASSWORD=root psql -U root deudb 

  # python:
  #   # we are not going to use the Python image as is but rather tweak one to our needs
  #   container_name: backend
  #   build: 
  #     context: .
  #     dockerfile: ./docker/Dockerfile
  #   depends_on:
  #     - pgsql
  #   # using port 80 for convenience so we can access localhost directly without specifying the port
  #   ports:
  #     - 5000:5000
  #   # the Flask app' code will go into the `app` folder of your project and be mapped to `/usr/src/app` in the container
  #   volumes:
  #     - ./app:/usr/src/app
  
  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: pgadmin
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=admin@admin.com
  #     - PGADMIN_DEFAULT_PASSWORD=admin
  #   ports:
  #     - '80:80'
  #   volumes:
  #     - './pgadmin-volume:/var/lib/pgadmin'
  #   depends_on:
  #     - pgsql
  